<!DOCTYPE html>
<html lang="en">

<head>
  //= template/head.html
  <title>Settings</title>
  <style>


  </style>
</head>

<body>

  //= template/header.html

  <div id="modal" class="modal hide">
    <div class="m-cont">
      <span class="close" id="close_m">&times;</span>
      <div class="m-body">
        <p>Save the settings and reload the module?</p>
      </div>
      <div class="m-foo">
        <button id="save_m" class="info">Yes</button>&nbsp;
        <button id="close">No</button>
      </div>
    </div>
  </div>
  <div class="cont">
    <div class="row">
      <div class="s12 m2 l2">
      </div>
      <div class="s12 m10 l9">
        <h1>Settings</h1>
        <div class="row">
          <div class="s12 m6 l6">
            <h3>Wi-Fi :</h3>
            <div class="row center">
              <div class="s12 m10">
                <div class="group">
                  <select id="mode">
                    <option value="0">Disable Wi-Fi</option>
                    <option value="1">Station</option>
                    <option value="2">Access point</option>
                    <option value="3">Station + Access Point</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="row center">
              <div class="s12 m10">
                <div class="group">
                  <div class="search">
                    <input id="ssid" name="ssid" type="text" required=" " value="">
                    <label for="ssid">Name (SSID):</label><input id="search" type="submit" value="Search">
                    <ul id="list" style="display:none;">
                    </ul>
                  </div>
                </div>
              </div>
              <div class="s12 m10">
                <div class="group"><input id="pwd" type="password" required="" value="">
                  <label for="pwd">Password</label>
                </div>
              </div>
            </div>
          </div>
          <div class="s12 m6 l6">
            <h3>Authentication :</h3>
            <div class="row center">
              <div class="s12 m10">
                <div class="group">
                  <select id="auth">
                    <option value="false">OFF</option>
                    <option value="true">ON</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="row center">
              <div class="s12 m10">
                <div class="group"><input id="login" type="text" required="" value="">
                  <label for="auth_login">Login</label>
                </div>
              </div>
            </div>
            <div class="row center">
              <div class="s12 m10">
                <div class="group"><input id="pass" type="password" required="" value="">
                  <label for="auth_pass">Password</label>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row end">
          <div class="s12 m10">
            <div class="group"><button class="info" id="btn_save">Save</button></div>
          </div>
        </div><br>
        <div class="row">
          <div class="s12 end"></div>
        </div>
      </div>
    </div>
  </div>
  <script src="settings.js.gz"></script>
</body>

</html>
